# GYMFORCE

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runnerapp/: ActivityAltura_x.java  ActivityGenero_x.java  ActivityPeso_x.java  ActivityRecuperar.java  Activity_login.java
app/src/main/java/com/example/runnerapp/Activitys/: ActivityRegistrar.java
app/src/main/java/com/example/runnerapp/Clases/: Datos.java  Usuario.java
app/src/main/java/com/example/runnerapp/Menu/: ActivityEditarperfil.java  ActivityInicio_x.java  ActivityMenu.java  AnalisisFragment.java  CarreraFragment.java  InicioFragment.java  MainActivity.java  MapasFragment.java  PerfilFragment.java  RutinasFragment.java
app/src/main/java/com/example/runnerapp/Rutinas/: Rutina1.java  Rutina2.java  Rutina3.java
app/src/main/res/drawable/: button.xml  ic_baseline_email_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_vpn_key_24.xml  ic_gimnasio.xml
app/src/main/res/layout/: activity_altura_x.xml  activity_editarperfil.xml  activity_genero_x.xml  activity_inicio_x.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_peso_x.xml  activity_recuperar.xml  activity_registrar.xml  activity_rutina1.xml  activity_rutina2.xml  activity_rutina3.xml  fragment_analisis.xml  fragment_carrera.xml  fragment_inicio.xml  fragment_mapas.xml  fragment_perfil.xml  fragment_rutinas.xml  spinner_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
