<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"

    android:padding="10sp"
    android:fontFamily="@font/source_code_pro_medium"
    android:textColor="@color/iceberg"
    android:textSize="16sp"
    xmlns:android="http://schemas.android.com/apk/res/android" />

